# android-logging-log4j

./: README.md  adsense-gadget-middle.xml  adsense-gadget-top.xml  pom.xml
src/main/java/de/mindpipe/android/logging/log4j/: LogCatAppender.java  LogConfigurator.java
src/test/java/de/mindpipe/android/logging/log4j/: ExampleLog4J.java  LogConfiguratorTest.java
src/test/java/de/mindpipe/android/logging/log4j/example/: ConfigureLog4J.java  ExampleLog4JOverSLF4J.java
trunk/: adsense-gadget-bottom.xml  adsense-gadget-middle.xml  adsense-gadget.xml  pom.xml
trunk/src/main/java/de/mindpipe/android/logging/log4j/: LogCatAppender.java  LogConfigurator.java
trunk/src/test/java/de/mindpipe/android/logging/log4j/: ExampleLog4J.java  ExampleLog4JOverSLF4J.java  LogConfiguratorTest.java
trunk/src/test/java/de/mindpipe/android/logging/log4j/example/: ConfigureLog4J.java  ExampleLog4J.java
